server {
    include mime.types;
    default_type application/octet-stream;

    listen 80;
    server_name localhost;
    root /src/www;
    index index.html;

    location /upload {
        proxy_pass http://web2024-flask:3031/upload;
    }

    location /{
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

}