events{}
http{
    server {
        listen 80;
        server_name localhost;
        root /src/www;
        index index.html;

        location /upload {
            proxy_pass http://flask:3031/upload;
        }

        location /{
        }

    }
}