events{}
http{
    server {
        listen 80;
        server_name localhost;
        root /src/profile;

        location /upload {
            proxy_pass http://localhost:3031/upload;
        }

    }
}